NODE_ENV=development
HOST=localhost
PORT=3000
DETECTION = http://www.gstatic.com/generate_204 # 检测ip质量
CONFIG_FILE_PATH = ../airport_config/not_run_config/config.yaml # 未运行时的配置
OUTPUT_CONFIG_PATH = ../airport_config/run_config/config.yaml # 输出到运行时的配置
LIST_PROXYSELLER = ../base_config/list_proxyseller.txt # socks5代理配置路径
LIST_RULESELLER = ../base_config/list_ruleseller.txt; # 基础rule配置路径